DEBUG=true

# Domain
DOMAIN=your-domain.com

# Database
DATABASE_PATH=/app/data/coupe_ucl_2026.db
SQLite_DATABASE_URL=sqlite:////app/data/coupe_ucl_2026.db

# Security
SECRET_KEY=your-secret-key-change-in-production

# URLs
API_URL=https://api.your-domain.com
ADMIN_FRONTEND_NEXTJS_URL=https://admin.your-domain.com
PUBLIC_FRONTEND_NEXTJS_URL=https://your-domain.com